{
  "id": "/",
  "name": "Shreeyansh Logitech Solutions",
  "short_name": "Shreeyansh",
  "description": "Full truck load transportation and truck rental services in Maharashtra, Goa, and Gujarat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6fa",
  "theme_color": "#2f3f8f",
  "lang": "en-IN",
  "categories": [
    "business",
    "transportation",
    "logistics"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact"
    },
    {
      "name": "Services",
      "short_name": "Services",
      "url": "/services"
    }
  ]
}
